DATABASE_URL=sqlite:///./infinitek.db
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TLS=false
MQTT_TLS_CA_FILE=
MQTT_TLS_INSECURE=false
JWT_SECRET=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
API_PREFIX=/api
USE_S3_OTA=false
S3_BUCKET=
S3_REGION=
S3_URL_EXPIRES=900
